img{
    width: 400px; 
    display: grid;
}

main{
    padding: 20px;
    font-family: "Proxima Nova";
}

h1{
    text-align: center;
    font-size: 50px;
}

/* nav */
.active{
    background-color: #DCD9D8;
    padding: 3px;
    border-bottom: 2px solid;
    border-radius: 5px 5px 0px 0px;
    border-color: black;
}

.navLinks{
    display: flex;
    flex-direction: column;
}

.navItem a:visited{
    color: black;
    
}
.navItem a{
    text-decoration: none;
}

/* about page */

.aboutHeader{
    font-size: 22px;
    padding-bottom: 10px;
}
/* about page flex styling */

.containerAll{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.weightlifting, .geography, .music, .crochet, .coffee, .games{
    /* display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr; */
    border: 1px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 225px;
    flex-grow: 1;
    padding: 30px;
    padding-top: 14px;
    margin: 10px;
    
}

/* academics page */
.academicsContainer{
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 1fr 1fr 30px;
    row-gap: 15px;
    column-gap: 10px;
}

.firstWindowImage, .secondWindowImage{
    grid-column: 2/8;
    grid-row: 1/2;
}

.firstWindowImage, .secondWindowImage{
    height: 400px;
    object-fit: cover;
}

.secondWindowImage{
    grid-row: 3/4;
}

.secondRowFirstHalfColumn, .secondRowLastHalfColumn{
    grid-column: 2/5;
    grid-row: 2/3;
}

.secondRowLastHalfColumn{
    grid-column: 5/8;
}

.firstOfThree, .secondOfThree, .thirdOfThree{
    grid-column: 2/4;
    grid-row: 4/5;
}

.secondOfThree{
    grid-column: 4/6;
}

.thirdOfThree{
    grid-column: 6/8;
}

.lastRowFirstHalfColumn, .lastRowLastHalfColumn{
    grid-column: 2/5;
    grid-row: 5/6;
}

.lastRowLastHalfColumn{
    grid-column: 5/8;
}



/* dont use */
/* .geography{
    border: 1px solid;
    padding: 5px;
}
.geoImage{
    grid-column-start: 2;
}
.geoText{
    grid-column-start: 1;
} */


/* desktop */
/*
.containerAll{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}

.weightlifting{
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid;
    padding: 20px;
}
.weightsImage{
    grid-column: 1/2;
    /* border: 2px solid; */
    /*
} 
/*
.weightsText{
    grid-column: 2/3;
}

.geography{
    border: 1px solid;
    padding: 5px;
}
.geoImage{
    grid-column-start: 2;
}
.geoText{
    grid-column-start: 1;
}
*/

/* @media screen min-width
.navLinks{
    display: flex;
    flex-direction: column;
} */

/* .navItem a:hover{
    text-decoration: underline;
} */